<html>
    <meta charset="UTF-8">
    <style>
        html {
            font-size: 100%;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            font-family: helvetica, arial, freesans, clean, sans-serif;
            color: #333;
            background-color: #fff;
            border-color: #999999;
            border-width: 2px;
            line-height: 1.5;
            margin: 2em 3em;
            text-align:left;
            padding: 0 100px 0 100px;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: auto;
        }
        code {
            background-color: #eee;
            padding: 1px 3px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
        pre code {
            padding-left: 0px;
            padding-right: 0px;
        }
        li p{ margin: 0.3em; }
        ul > li{ list-style-type: disc; }
        a:link, a:visited{ color: #33e; text-decoration: none; }
        a:hover{ color: #00f; text-shadow:1px 1px 2px #ccf; text-decoration:underline; }
        h1{ color: #999; font-weight: 400; font-size: 36px; }
        h2{ border-bottom: 1px dotted #aaa; margin-bottom: 1em; color: #333; font-size: 30px; }
        h3{ color: #666; font-size: 24px; }
        h4 { font-size: 21px; }
        h5 { font-size: 18px; }
        .shadow{ -webkit-box-shadow:0 5px 15px #000; -moz-box-shadow:0 5px 15px #000; box-shadow:0 5px 15px #000; }
    </style>

    <body>
        <h1>
            Moulin Rouge
        </h1>
        <h1>
            Styles
        </h1>
        <ul>
            <li>
                done up hair
            </li>
            <li>
                frills
            </li>
            <li>
                everything is quite bold, strange and peculiar: a bit over the top
            </li>
            <li>
                everyman wears a top hat
            </li>
            <li>
                suits
            </li>
            <li>
                short coat tails
            </li>
            <li>
                face paint
            </li>
            <li>
                Not unlike Steampunk
            </li>
            <li>
                bowler hats
            </li>
            <li>
                flashing lights - not like Christmas lights, more like carnival lights
            </li>
            <li>
                mirrors everywhere
            </li>
            <li>
                velvet coats / capes
            </li>
        </ul>
        <h1>
            Colours
        </h1>
        <ul>
            <li>
                pale faces - because of face paint?
            </li>
            <li>
                everything either has a red or a blue tint
            </li>
            <li>
                most women wearing red blush
            </li>
            <li>
                barely any green at all
            </li>
            <li>
                hints of gold
            </li>
            <li>
                hints of velvet
            </li>
            <li>
                everything is really bright, and a little, well, washed out
            </li>
        </ul>
        <h1>
            Misc
        </h1>
        <ul>
            <li>
                "Diamonds are a girls best friend"
            </li>
            <li>
                is quite theatrical
            </li>
            <li>
                typewriter
            </li>
            <li>
                "The sparkling diamond"
            </li>
            <li>
                Black and white intro
            </li>
            <li>
                film artifacts (flickering, black spots, etc)
            </li>
            <li>
                very musical
            </li>
            <li>
                targeted at women / teenage girls
            </li>
        </ul>
    </body>

</html>
