<html>
    <head>
        <title>Blogs</title>
        <style type="text/css">
            a {text-decoration: none}
            a:link { color: black; }      /* unvisited link */
            a:visited { color:black; }  /* visited link */
            a:hover {color:black;}  /* mouse over link */
            a:active {color:black;}  /* selected link */
            .frame {
                height: 140px;
                width: 182px;
                margin-top: -110px;
                margin-left: -90.5px;
                top: 35%;
                left: 50%;
                position: absolute;
                font-family: 'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <h1><a href="http://mause.me">Home</a></h1>
            <hr/>
            <h2><a href="http://serious.blog.mause.me">Serious Blog</a></h2>
            <h2><a href="http://normal.blog.mause.me">Normal Blog</a></h2>
            <h2><a href="http://ncss.blog.mause.me">NCSS Blog</a></h2>
        </div>
    </body>
</html>
