
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Dominic May" />
    <title>Lord_DeathMatch/Mause</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        html, body {
            height: 100%;
        }
        footer {
            padding: 17px 0 18px 0;
            border-top: 1px solid #eee;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -63px;
        }
        .push {
            height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
            padding-top: 60px;
        }
    </style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31158292-1']);
	  _gaq.push(['_setDomainName', 'mause.me']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="hero-unit">
          <h1>Lord_DeathMatch  / Mause</h1>
		  <p>
			<br>
			<ul>
			<li>My Github: <a href="http://github.com/Mause">http://github.com/Mause</a></li>
			<li>Mausembler, a quick and dirty assembler: <a href="http://github.com/Mause">http://github.com/Mause/Mausembler</a></li>
			<li>One website i built: <a href="http://lysdev.com">http://lysdev.com</a></li>
			<li>Another one <a href="http://michealnikulinsky.com">http://michealnikulinsky.com</a></li>
			</ul>
			<br>Cheers,<br>
			<a href="/">Dominic May</a>
		  </p>
        </header>
      </div>
      <div class="push"><!--//--></div>
    </div>
    <footer class="container">
      <p><a href="http://www.mause.me/" rel="author">Dominic May</a></p>
    </footer>
  </body>
</html>