<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            SWAG Loader
        </title>
        <!-- Code within Head Tag -->
        <script type="text/javascript" src="js/jquery-1.7.2.min.js">
        </script>
        <script type="text/javascript" src="js/jquery.slabtext.min.js">
        </script>
        <script type="text/javascript">
        // $('#loading-bar-wrapper').
        </script>
        <!-- Code within Head Tag -->
        <style type="text/css">
            .loading-bar {
                color: white;
                border: 1px solid gainsboro;
                border: 1px solid rgba(0, 0, 0, 0.1);
                text-transform: uppercase;
                padding:10px;
                width: 600px; 
                text-align: center;
                text-shadow:1px 1px white;
                font-size:18px;
                /*cursor:pointer;*/ 
                -webkit-transition:all 0.8s;
                -ms-transition:all 0.8s;
                -moz-transition:all 0.8s;
                -o-transition:all 0.8s;
                transition:all 0.8s;
                height: 100%;
                background-color: #6188F5;
                background-repeat: repeat-x;
                background-position: 8px 0px;
                background-size: 40px 20px;
                background-image: -webkit-linear-gradient(
                    315deg,
                    transparent,
                    transparent 33%,
                    rgba(0, 0, 0, 0.12) 33%,
                    rgba(0, 0, 0, 0.12) 66%,
                    transparent 66%,
                    transparent);
                background-image: -moz-linear-gradient(
                    315deg,
                    transparent,
                    transparent 33%,
                    rgba(0, 0, 0, 0.12) 33%,
                    rgba(0, 0, 0, 0.12) 66%,
                    transparent 66%,
                    transparent);
                background-image: -o-linear-gradient(
                    315deg,
                    transparent,
                    transparent 33%,
                    rgba(0, 0, 0, 0.12) 33%,
                    rgba(0, 0, 0, 0.12) 66%,
                    transparent 66%,
                    transparent);
                background-image: linear-gradient(
                    315deg,
                    transparent,
                    transparent 33%,
                    rgba(0, 0, 0, 0.12) 33%,
                    rgba(0, 0, 0, 0.12) 66%,
                    transparent 66%,
                    transparent);
                -webkit-animation: pb 0.8s linear 0 infinite;
                -ms-animation: pb 0.8s linear 0 infinite;
                -o-animation: pb 0.8s linear 0 infinite;
                -moz-animation: pb 0.8s linear 0 infinite;
            }
            @-webkit-keyframes pb {
                0% { background-position:8px 0px; }
                100% { background-position:120px 0; }
            }
            @-ms-keyframes pb {
                0% { background-position:10px 0px; }
                100% { background-position:-100px 0; }
            }
            @-moz-keyframes pb {
                0% { background-position:10px 0px; }
                100% { background-position:-100px 0; }
            }
            @-o-keyframes pb {
                0% { background-position:10px 0px; }
                100% { background-position:-100px 0; }
            }
            #loading-bar-wrapper { float: bottom; }
            .loading-bar { width: 0px; }
        </style>
    </head>
    
    <body style="background-color: black;">
        <header>
            <div class="header">
                <h1>
                    LOADING S.W.A.G.
                </h1>
            </div>
        </header>
        <div id="loading">
            <div id="loading-bar-wrapper">
                <div class='loading-bar'>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(".header").html("<span class='slabtext' style='color:white;'><h1>LOADING S.W.A.G.</h1></span>").slabText();

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            max_width = 98.15;
            number = 0;
            function runner() {
                // console.log('Yep');
                number = getRandomInt(number, max_width);
                console.log(number);
                $('.loading-bar').animate({
                    width: number.toString() + '%'
                })
                if (number < max_width) {
                    setTimeout(runner, Math.random());
                } else {
                    console.log('Done');
                    $(".header").html("<span class='slabtext' style='color:white;'><h1>S.W.A.G. LOADED</h1></span>").slabText();                    
                }
            }
            $(window).ready(runner)
        </script>
    </body>
</html>
