@charset "utf-8";
html, body {
    height:95%;
}

body {
    font: lighter 19px/28px "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #04c4f9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwNGM0ZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDVhYmUwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-radial-gradient(center, ellipse cover,  #04c4f9 0%, #05abe0 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#04c4f9), color-stop(100%,#05abe0));
    background: -webkit-radial-gradient(center, ellipse cover,  #04c4f9 0%,#05abe0 100%);
    background: -o-radial-gradient(center, ellipse cover,  #04c4f9 0%,#05abe0 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #04c4f9 0%,#05abe0 100%);
    background: radial-gradient(center, ellipse cover,  #04c4f9 0%,#05abe0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04c4f9', endColorstr='#05abe0',GradientType=1 );
}
a {
    color:#fff;
    opacity:0.8;
}

.left {
    position:absolute;
    margin-left:-15px;
    margin-top:-7px;
}

.triangle-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #dedfd2;
}

.right {
    position:absolute;
    float:right;
    margin-left: 410px;
    margin-top: -175px;
}

.triangle-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #dedfd2;
}
@hw_ratio: 115/275;
@width: 400px;
@height: @hw_ratio * @width;

.ticket {
    background: url(img/bg.png);
    background-color: #f2f3e6;
    height: @height;
    width: @width;
    margin: 0 auto;
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    padding: 10px;
    border-radius: 1px;
/*    -webkit-box-shadow: 0 3px 8px #666;
    -moz-box-shadow: 0 3px 8px #666;
    -ms-box-shadow: 0 3px 8px #666;
    -o-box-shadow: 0 3px 8px #666;
    box-shadow: 0 3px 8px #666;
*/}

.ticket-inner {
    border-radius: 10px;
    border: solid 8px #d36b93;
    height: 90%;
    width: 96%;
}
.ticket-border-vertical {
    border-left: solid 8px #d36b93;
    height: 100%;
    width:1px;
    margin-right:25px;
    float:right;
}

.ticket-box-dash {
    height: @height + 20;
    width:1px;
    border-right: dashed 2px #666;
    position:absolute;
    right:47px;
    top:0;
    z-index:2;
}

.ticket-box-dash-under {
    height: @height + 20;
    width:5px;
    border-right: dashed 2px #ccc;
    position:absolute;
    right:46px;
    top:0;
    z-index:1;
}
.ticket-text {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-left: 12px;
    font-family: "Courier New", Courier, monospace;
    font-size: 18px;
    color: #444444;
    opacity: 0.9;
    font-weight: bold;
    margin-top: 20px;
}
.ball {
    margin-top: 10px;
    margin-left: 3px;
}
.dribble {
    position:absolute;
    margin-top:35px;
    font-size: 50px;
}

.foot {
    position:fixed;
    bottom:10px;
    right:15px;
    opacity:0.7;
    color:#fff;
    font-size:smaller;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .foot {
        bottom:10px;
        right:0;
        left:0;
    }
}
