    <!DOCTYPE html>
    <html>
    <head>
      <meta charset=utf-8 />
      <title>  Portfolio |  John Doe, Photographer </title>
      <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
      <div id="main">

        <header>
          <h1> John Doe Photography </h1>

        <nav role="navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        </header>

        <section class="content">
  <h2>Portfolio</h2>

  <p>Check out my images below!</p>
  </section>

  <ul class="entries">
    

    <li>
      <a href="/2011/road/">
        <img src="/img/road.jpg" />
        <h3>Road and Curb</h3>
      </a>
    </li>

    

    <li>
      <a href="/2011/bridge/">
        <img src="/img/bridge.jpg" />
        <h3>Stone Bridge</h3>
      </a>
    </li>

    

    <li>
      <a href="/2010/wing/">
        <img src="/img/wing.jpg" />
        <h3>Wing and a Prayer</h3>
      </a>
    </li>

    

    <li>
      <a href="/2010/bikes/">
        <img src="/img/bikes.jpg" />
        <h3>Bikes, Black and White</h3>
      </a>
    </li>

    
  </ul>


        <footer>
          <p>&copy; John Doe Photography 2011 | All Rights Reserved. </p>
        </footer>

      </div>
      </body>
    </html>
