<html>
    <head>
        <title>
            Ball
        </title>
        <style type="text/css">
            a{ text-decoration:none }
            a:link{ color:black; }
            a:visited{ color:black; }
            a:hover{ color:black; }
            a:active{ color:black; }
            .frame{
                height:140px;
                width:182px;
                margin-top:-110px;
                margin-left:-90.5px;
                top:40%;
                left:40%;
                position:absolute;
                font-family:'Segoe UI Light','Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
                text-align:center;
            }
        </style>
        <meta name="pinterest" content="nopin" />
    </head>

    <body>
        <div class="frame">
            <img src="ticket-entree-moulin-rouge.jpg"/>
        </div>
    </body>

</html>
